<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>&lt;sf-i-reporting> Demo</title>
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../node_modules/lit/polyfill-support.js"></script>
    <script type="module" src="../sf-i-reporting.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600&display=swap" rel="stylesheet">
    <script type="module">
      import {LitElement, html, css} from 'https://esm.run/lit-element/lit-element.js';
      import {SfIElasticText} from 'https://esm.run/sf-i-elastic-text@1.0.17/sf-i-elastic-text.js';
      import {SfIForm} from 'https://esm.run/sf-i-form@1.0.181/sf-i-form.js';
    </script>
    <style>
      
      body {
        background-color: #efefef;
        margin: 0px;
        font-family: 'Source Sans Pro';
      }
      
      sf-i-reporting:not(:defined) {
        display: none;
      }

      .d-flex {
        display: flex;
        flex-wrap: wrap;
      }

      .w-30 {
        width: 30%;
      }

      .w-5 {
        width: 5%;
      }

      .w-47-5 {
        width: 47.5%;
      }

      .w-65 {
        width: 65%;
      }

      .w-100-m-0 {
        width: 100%;
      }

      .w-33 {
        width: 30%;
      }

      .w-66 {
        width: 62%;
      }

      .w-50 {
        width: 46%;
      }
      .w-100 {
        width: 94%;
      }
      .mb-20 {
        margin-bottom: 20px;
      }
      .justify-center {
        justify-content: center;
      }

      .align-end {
        align-items: flex-end;
      }

      label {
        color: #666;
      }

      input {
        border: none;
        padding: 10px;
        border-radius: 5px;
        background: #efefef;
        box-shadow: inset 2px 2px 6px rgba(5, 5, 5, 0.2);
        border-top: solid 1px rgba(255, 255, 255, 0.8);
        border-left: solid 1px rgba(255, 255, 255, 0.8);
        border-bottom: solid 1px rgba(255, 255, 255, 0.8);
        border-right: solid 1px rgba(255, 255, 255, 0.8);
        transition: 0.3s;
      }
     
      input:focus {
        outline-color: #e8e8e8;
        background: #e8e8e8;
        box-shadow: inset 20px 20px 60px #c5c5c5,
          inset -20px -20px 60px #ffffff;
        transition: 0.3s;
      }

      sf-i-reporting::part(button-icon) {

        border-width: 0px;      
        border-radius: 5px;
        color: #666;
        background: #efefef;
        box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, 0.25), -1px -1px 10px 0 rgba(255, 255, 255, 0.6);
        border-top: solid 1px rgba(255, 255, 255, 0.3);
        border-left: solid 1px rgba(255, 255, 255, 0.3);
        border-bottom: solid 1px rgba(0, 0, 0, 0.1);
        border-right: solid 1px rgba(0, 0, 0, 0.1);
        
      }

      sf-i-reporting::part(button-icon-small) {

        border-width: 0px;      
        border-radius: 5px;
        color: #666;
        background: #efefef;
        box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, 0.25), -1px -1px 10px 0 rgba(255, 255, 255, 0.6);
        border-top: solid 1px rgba(255, 255, 255, 0.3);
        border-left: solid 1px rgba(255, 255, 255, 0.3);
        border-bottom: solid 1px rgba(0, 0, 0, 0.1);
        border-right: solid 1px rgba(0, 0, 0, 0.1);

      }

      sf-i-reporting::part(badge) {

        color: #666;
        border-bottom: solid 1px rgba(0, 0, 0, 0.1);
        border-right: solid 1px rgba(0, 0, 0, 0.1);
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 10px;
        margin-top: -8px;

      }

      sf-i-reporting::part(title) {

        font-weight: 400;

      }

      sf-i-select::part(input-label),
      sf-i-sub-select::part(input-label),
      sf-i-reporting::part(input-label) {
        color: #666;
      }

      sf-i-select::part(input-select),
      sf-i-sub-select::part(input-select),
      sf-i-reporting::part(input-select) {

        border-width: 0px;      
        border-radius: 5px;
        color: #666;
        background: #efefef;
        box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, 0.25), -1px -1px 10px 0 rgba(255, 255, 255, 0.6);
        border-top: solid 1px rgba(255, 255, 255, 0.3);
        border-left: solid 1px rgba(255, 255, 255, 0.3);
        border-bottom: solid 1px rgba(0, 0, 0, 0.1);
        border-right: solid 1px rgba(0, 0, 0, 0.1);
        padding: 10px;

      }

      sf-i-select::part(input-select-multi),
      sf-i-sub-select::part(input-select-multi) {
        font-weight: 400;
        border: none;
        padding: 10px;
        border-radius: 5px;
        background: #efefef;
        box-shadow: inset 2px 2px 6px rgba(5, 5, 5, 0.2);
        border-top: solid 1px rgba(255, 255, 255, 0.8);
        border-left: solid 1px rgba(255, 255, 255, 0.8);
        border-bottom: solid 1px rgba(255, 255, 255, 0.8);
        border-right: solid 1px rgba(255, 255, 255, 0.8);
        transition: 0.3s;
      }

      sf-i-reporting::part(input) {
        font-weight: 400;
        border: none;
        padding: 10px;
        border-radius: 5px;
        background: #efefef;
        box-shadow: inset 2px 2px 6px rgba(5, 5, 5, 0.2);
        border-top: solid 1px rgba(255, 255, 255, 0.8);
        border-left: solid 1px rgba(255, 255, 255, 0.8);
        border-bottom: solid 1px rgba(255, 255, 255, 0.8);
        border-right: solid 1px rgba(255, 255, 255, 0.8);
        transition: 0.3s;
      }
     
      sf-i-reporting::part(input:focus) {
        outline-color: #e8e8e8;
        background: #e8e8e8;
        box-shadow: inset 20px 20px 60px #c5c5c5,
          inset -20px -20px 60px #ffffff;
        transition: 0.3s;
      }

      sf-i-reporting::part(results-title) {
        color: #444;
        font-weight: 400;
      }
      
      sf-i-reporting::part(td-head) {
        color: #888;
        font-weight: 400;
        padding: 5px;
        vertical-align: middle;
      }

      sf-i-reporting::part(td-body) {
        color: #555;
        font-weight: 400;
        /* padding: 5px; */
        vertical-align: middle;
      }

      sf-i-reporting::part(td-action) {
        color: #888;
        font-weight: 400;
        padding: 5px;
        background-color: #efefef;
        vertical-align: middle;
      }

      sf-i-reporting::part(button) {
        color: #666;
        background: #efefef;
        box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, 0.25), -1px -1px 10px 0 rgba(255, 255, 255, 0.6);
        border-top: solid 1px rgba(255, 255, 255, 0.3);
        border-left: solid 1px rgba(255, 255, 255, 0.3);
        border-bottom: solid 1px rgba(0, 0, 0, 0.1);
        border-right: solid 1px rgba(0, 0, 0, 0.1);
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 5px;
      }

      

      sf-i-reporting::part(button-lg) {
        color: #666;
        background: #efefef;
        box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, 0.25), -1px -1px 10px 0 rgba(255, 255, 255, 0.6);
        border-top: solid 1px rgba(255, 255, 255, 0.3);
        border-left: solid 1px rgba(255, 255, 255, 0.3);
        border-bottom: solid 1px rgba(0, 0, 0, 0.1);
        border-right: solid 1px rgba(0, 0, 0, 0.1);
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 5px;
        font-size: 110%;
      }

      sf-i-reporting::part(button-lg):not(active){
        color: #666;
        background: #bbbbbb;
        box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, 0.25), -1px -1px 10px 0 rgba(255, 255, 255, 0.6);
        border-top: solid 1px rgba(255, 255, 255, 0.3);
        border-left: solid 1px rgba(255, 255, 255, 0.3);
        border-bottom: solid 1px rgba(0, 0, 0, 0.1);
        border-right: solid 1px rgba(0, 0, 0, 0.1);
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 15px;
        padding-bottom: 15px;
        border-radius: 5px;
        font-size: 95%;
      }

      sf-i-reporting::part(reporting-container) {
        /* position: fixed;
        left: 0px;
        top: 0px;
        width: 100%; */
        height: 100vh;
        /* background-color: #efefef;
        box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, 0.25), -1px -1px 10px 0 rgba(255, 255, 255, 0.6);
        border-top: solid 1px rgba(255, 255, 255, 0.3);
        border-left: solid 1px rgba(255, 255, 255, 0.3);
        border-bottom: solid 1px rgba(0, 0, 0, 0.1);
        border-right: solid 1px rgba(0, 0, 0, 0.1); */
        overflow-y: auto;
        /* margin: 0px; */
      }
      sf-i-reporting::part(form-container) {
        height: 60vh;
        overflow-y: auto;
      }
      sf-i-reporting::part(form-td-action) {
        /* height: 60vh; */
        overflow-y: auto;
      }
    </style>
  </head>
  <body>
     
    <!-- <sf-i-reporting text="Vendor Tagging Vendor Tagging Vendor Tagging Vendor Tagging" minLength="20">
    </sf-i-reporting> -->
    <!-- <sf-i-reporting mode="new" name="Test Name">
    </sf-i-reporting> -->
    <!-- <sf-i-reporting mode="admin" name="Test Name" flow="list" apiid="gghnbi7hku2qj5twrea6xxcaya0aqeis.lambda-url.us-east-1.on.aws" projectid="41ab3c86-ccc0-4c0e-8e31-cd079a07a710" projectname="ABC Globals" ignoreprojections="[&quot;reporters&quot;,&quot;approvers&quot;,&quot;functionheads&quot;,&quot;auditors&quot;,&quot;viewers&quot;,&quot;entityid&quot;,&quot;locationid&quot;,&quot;countryid&quot;,&quot;tags&quot;,&quot;docs&quot;]">
    </sf-i-reporting> -->
    <sf-i-reporting id="sf-i-reporting-notices" mode="admin" name="Notice Details" flow="list" apiid="gghnbi7hku2qj5twrea6xxcaya0aqeis.lambda-url.us-east-1.on.aws" projectid="41ab3c86-ccc0-4c0e-8e31-cd079a07a710" projectname="ABC Global" ignoreprojections="[&quot;reporters&quot;,&quot;approvers&quot;,&quot;functionheads&quot;,&quot;auditors&quot;,&quot;viewers&quot;,&quot;entityid&quot;,&quot;locationid&quot;,&quot;countryid&quot;,&quot;tags&quot;,&quot;docs&quot;,&quot;functions&quot;,&quot;makercheckers&quot;]" usermap="{&quot;roles&quot;:{&quot;reporter&quot;:{}},&quot;India (ABC Global-Country);07d73b44-648d-4301-82c4-d6df43397824&quot;:{&quot;ABC Limited - India (ABC Global-India-Entity);c989a44e-7d3d-427e-b712-90eacf585075&quot;:{&quot;Pune (ABC Global-India-ABC Limited - India-Location);4fb7b672-5cce-443f-869b-6b35247d6331&quot;:{&quot;tags&quot;:[&quot;Human Resource (ABC Global-Function);215026f6-0d73-49b3-b193-4b95184201f8&quot;,&quot;Southeast Asia (ABC Global-Tags);d6e372a8-8bff-4de2-8dc0-f80094c49a7d;International Region&quot;,&quot;Statutory (ABC Global-Tags);8ff789fa-de57-44d9-baa4-9ca5bc18c800;Compliance Type&quot;,&quot;Local Reporter 1;e9684b5d-ddbc-46d3-ae07-51706bf75410&quot;,&quot;Local Approver 1;c44dcd04-aebb-4417-ba6b-fac170efd5d0&quot;,&quot;Chief Compliance Officer;5fe96caa-1a44-4a2d-921a-920d29433eca&quot;,&quot;Auditor J1;bda0d59b-058b-4098-b0fc-54aa54aa5998&quot;,&quot;Viewer J1;344c84d2-5976-47ff-949b-49f6fa9627eb&quot;,&quot;India (ABC Global-Country);07d73b44-648d-4301-82c4-d6df43397824&quot;,&quot;ABC Limited - India (ABC Global-India-Entity);c989a44e-7d3d-427e-b712-90eacf585075&quot;,&quot;Pune (ABC Global-India-ABC Limited - India-Location);4fb7b672-5cce-443f-869b-6b35247d6331&quot;,&quot;Mumbai (ABC Global-India-ABC Limited - India-Location);38dc8c53-643f-4fee-83fe-f15239606277&quot;,&quot;Admin (ABC Global-Function);313f6a70-4b5f-4182-8855-1e5ec59aaf53&quot;,&quot;Not Required (ABC Global-MakerChecker);fef0402d-4578-4b9f-ab53-f8404ec5aefb&quot;,&quot;IT (ABC Global-Function);7ca3a611-cde2-4705-a630-9e55f4daa26e&quot;,&quot;FlaggGRC Demo User;49e2fe5e-849a-4be3-963f-3af539296cba&quot;,&quot;Telangana (ABC Global-India-ABC Limited - India-Location);a2b6ef9c-2d3e-4a82-b22e-221962d48ba4&quot;,&quot;Finance (ABC Global-Function);6847ff49-09f1-4c26-9c84-ae923758c9eb&quot;,&quot;Local Dev User;85e784cc-8a12-45eb-90bd-188462f63d84&quot;,&quot;Corp Sec (ABC Global-Function);2c4bfb82-bd9a-4589-b27a-423cc72ea56a&quot;,&quot;Trio Web Soft User;33844eeb-ba6d-4610-9fa6-3d1caa40f20f&quot;,&quot;Operations (ABC Global-Function);d5c14313-f94e-4f02-bcaf-7959032296af&quot;,&quot;Payroll (ABC Global-Function);52f5563a-5a58-4c80-8a4c-dacbfef14d16&quot;]},&quot;Mumbai (ABC Global-India-ABC Limited - India-Location);38dc8c53-643f-4fee-83fe-f15239606277&quot;:{&quot;tags&quot;:[&quot;Human Resource (ABC Global-Function);215026f6-0d73-49b3-b193-4b95184201f8&quot;,&quot;Southeast Asia (ABC Global-Tags);d6e372a8-8bff-4de2-8dc0-f80094c49a7d;International Region&quot;,&quot;Statutory (ABC Global-Tags);8ff789fa-de57-44d9-baa4-9ca5bc18c800;Compliance Type&quot;,&quot;Local Reporter 1;e9684b5d-ddbc-46d3-ae07-51706bf75410&quot;,&quot;Local Approver 1;c44dcd04-aebb-4417-ba6b-fac170efd5d0&quot;,&quot;Chief Compliance Officer;5fe96caa-1a44-4a2d-921a-920d29433eca&quot;,&quot;Auditor J1;bda0d59b-058b-4098-b0fc-54aa54aa5998&quot;,&quot;Viewer J1;344c84d2-5976-47ff-949b-49f6fa9627eb&quot;,&quot;India (ABC Global-Country);07d73b44-648d-4301-82c4-d6df43397824&quot;,&quot;ABC Limited - India (ABC Global-India-Entity);c989a44e-7d3d-427e-b712-90eacf585075&quot;,&quot;Pune (ABC Global-India-ABC Limited - India-Location);4fb7b672-5cce-443f-869b-6b35247d6331&quot;,&quot;Mumbai (ABC Global-India-ABC Limited - India-Location);38dc8c53-643f-4fee-83fe-f15239606277&quot;,&quot;Admin (ABC Global-Function);313f6a70-4b5f-4182-8855-1e5ec59aaf53&quot;,&quot;Local Finance User 1;fe704370-ff37-44d4-8b12-b49e7743cc33&quot;,&quot;IT (ABC Global-Function);7ca3a611-cde2-4705-a630-9e55f4daa26e&quot;,&quot;Not Required (ABC Global-MakerChecker);fef0402d-4578-4b9f-ab53-f8404ec5aefb&quot;,&quot;FlaggGRC Demo User;49e2fe5e-849a-4be3-963f-3af539296cba&quot;,&quot;Telangana (ABC Global-India-ABC Limited - India-Location);a2b6ef9c-2d3e-4a82-b22e-221962d48ba4&quot;,&quot;Finance (ABC Global-Function);6847ff49-09f1-4c26-9c84-ae923758c9eb&quot;,&quot;Local Dev User;85e784cc-8a12-45eb-90bd-188462f63d84&quot;,&quot;Production (ABC Global-Function);af9c1cd4-909f-444d-80c2-dd297ca1b8b1&quot;,&quot;Local User 1;fe704370-ff37-44d4-8b12-b49e7743cc33&quot;,&quot;Corp Sec (ABC Global-Function);2c4bfb82-bd9a-4589-b27a-423cc72ea56a&quot;,&quot;Operations (ABC Global-Function);d5c14313-f94e-4f02-bcaf-7959032296af&quot;,&quot;Trio Web Soft User;33844eeb-ba6d-4610-9fa6-3d1caa40f20f&quot;,&quot;Payroll (ABC Global-Function);52f5563a-5a58-4c80-8a4c-dacbfef14d16&quot;]},&quot;Telangana (ABC Global-India-ABC Limited - India-Location);a2b6ef9c-2d3e-4a82-b22e-221962d48ba4&quot;:{&quot;tags&quot;:[&quot;Admin (ABC Global-Function);313f6a70-4b5f-4182-8855-1e5ec59aaf53&quot;,&quot;Statutory (ABC Global-Tags);8ff789fa-de57-44d9-baa4-9ca5bc18c800;Compliance Type&quot;,&quot;Southeast Asia (ABC Global-Tags);d6e372a8-8bff-4de2-8dc0-f80094c49a7d;International Region&quot;,&quot;Local Reporter 1;e9684b5d-ddbc-46d3-ae07-51706bf75410&quot;,&quot;Local Approver 1;c44dcd04-aebb-4417-ba6b-fac170efd5d0&quot;,&quot;FlaggGRC Demo User;49e2fe5e-849a-4be3-963f-3af539296cba&quot;,&quot;Auditor J1;bda0d59b-058b-4098-b0fc-54aa54aa5998&quot;,&quot;Viewer J1;344c84d2-5976-47ff-949b-49f6fa9627eb&quot;,&quot;India (ABC Global-Country);07d73b44-648d-4301-82c4-d6df43397824&quot;,&quot;ABC Limited - India (ABC Global-India-Entity);c989a44e-7d3d-427e-b712-90eacf585075&quot;,&quot;Mumbai (ABC Global-India-ABC Limited - India-Location);38dc8c53-643f-4fee-83fe-f15239606277&quot;,&quot;Pune (ABC Global-India-ABC Limited - India-Location);4fb7b672-5cce-443f-869b-6b35247d6331&quot;,&quot;Telangana (ABC Global-India-ABC Limited - India-Location);a2b6ef9c-2d3e-4a82-b22e-221962d48ba4&quot;,&quot;Human Resource (ABC Global-Function);215026f6-0d73-49b3-b193-4b95184201f8&quot;,&quot;Chief Compliance Officer;5fe96caa-1a44-4a2d-921a-920d29433eca&quot;,&quot;Finance (ABC Global-Function);6847ff49-09f1-4c26-9c84-ae923758c9eb&quot;,&quot;Not Required (ABC Global-MakerChecker);fef0402d-4578-4b9f-ab53-f8404ec5aefb&quot;,&quot;Corp Sec (ABC Global-Function);2c4bfb82-bd9a-4589-b27a-423cc72ea56a&quot;,&quot;Operations (ABC Global-Function);d5c14313-f94e-4f02-bcaf-7959032296af&quot;,&quot;IT (ABC Global-Function);7ca3a611-cde2-4705-a630-9e55f4daa26e&quot;,&quot;Payroll (ABC Global-Function);52f5563a-5a58-4c80-8a4c-dacbfef14d16&quot;]}}},&quot;Singapore (ABC Global-Country);8ee18117-0cca-49be-80f4-1f712d871fef&quot;:{&quot;ABC Pte Ltd (ABC Global-Singapore-Entity);50797394-7f3f-40a5-8dc3-ca360596e394&quot;:{&quot;Raffles Place (ABC Global-Singapore-ABC Pte Ltd-Location);405732fc-7a4b-4df1-9b5e-fa508db9fced&quot;:{&quot;tags&quot;:[&quot;Human Resource (ABC Global-Function);215026f6-0d73-49b3-b193-4b95184201f8&quot;,&quot;Statutory (ABC Global-Tags);8ff789fa-de57-44d9-baa4-9ca5bc18c800;Compliance Type&quot;,&quot;Southeast Asia (ABC Global-Tags);d6e372a8-8bff-4de2-8dc0-f80094c49a7d;International Region&quot;,&quot;Local Reporter 1;e9684b5d-ddbc-46d3-ae07-51706bf75410&quot;,&quot;Local Approver 1;c44dcd04-aebb-4417-ba6b-fac170efd5d0&quot;,&quot;Chief Compliance Officer;5fe96caa-1a44-4a2d-921a-920d29433eca&quot;,&quot;Auditor J1;bda0d59b-058b-4098-b0fc-54aa54aa5998&quot;,&quot;Viewer J1;344c84d2-5976-47ff-949b-49f6fa9627eb&quot;,&quot;Singapore (ABC Global-Country);8ee18117-0cca-49be-80f4-1f712d871fef&quot;,&quot;ABC Pte Ltd (ABC Global-Singapore-Entity);50797394-7f3f-40a5-8dc3-ca360596e394&quot;,&quot;DEF Pte Ltd (ABC Global-Singapore-Entity);910f911e-a687-4021-951d-77f401931b83&quot;,&quot;Raffles Place (ABC Global-Singapore-ABC Pte Ltd-Location);405732fc-7a4b-4df1-9b5e-fa508db9fced&quot;,&quot;Corp Sec (ABC Global-Function);2c4bfb82-bd9a-4589-b27a-423cc72ea56a&quot;,&quot;Not Required (ABC Global-MakerChecker);fef0402d-4578-4b9f-ab53-f8404ec5aefb&quot;,&quot;IT (ABC Global-Function);7ca3a611-cde2-4705-a630-9e55f4daa26e&quot;,&quot;Admin (ABC Global-Function);313f6a70-4b5f-4182-8855-1e5ec59aaf53&quot;]}},&quot;DEF Pte Ltd (ABC Global-Singapore-Entity);910f911e-a687-4021-951d-77f401931b83&quot;:{&quot;Tanjong Pagar (ABC Global-Singapore-DEF Pte Ltd-Location);5624f7f0-fed2-45c2-ae65-9424e47aba3f&quot;:{&quot;tags&quot;:[&quot;Human Resource (ABC Global-Function);215026f6-0d73-49b3-b193-4b95184201f8&quot;,&quot;Statutory (ABC Global-Tags);8ff789fa-de57-44d9-baa4-9ca5bc18c800;Compliance Type&quot;,&quot;Southeast Asia (ABC Global-Tags);d6e372a8-8bff-4de2-8dc0-f80094c49a7d;International Region&quot;,&quot;Local Reporter 1;e9684b5d-ddbc-46d3-ae07-51706bf75410&quot;,&quot;Local Approver 1;c44dcd04-aebb-4417-ba6b-fac170efd5d0&quot;,&quot;Chief Compliance Officer;5fe96caa-1a44-4a2d-921a-920d29433eca&quot;,&quot;Auditor J1;bda0d59b-058b-4098-b0fc-54aa54aa5998&quot;,&quot;Viewer J1;344c84d2-5976-47ff-949b-49f6fa9627eb&quot;,&quot;Singapore (ABC Global-Country);8ee18117-0cca-49be-80f4-1f712d871fef&quot;,&quot;ABC Pte Ltd (ABC Global-Singapore-Entity);50797394-7f3f-40a5-8dc3-ca360596e394&quot;,&quot;DEF Pte Ltd (ABC Global-Singapore-Entity);910f911e-a687-4021-951d-77f401931b83&quot;,&quot;Tanjong Pagar (ABC Global-Singapore-DEF Pte Ltd-Location);5624f7f0-fed2-45c2-ae65-9424e47aba3f&quot;,&quot;Tras Street (ABC Global-Singapore-DEF Pte Ltd-Location);94542aab-0fde-4d2c-a704-4a13dc21d2ca&quot;,&quot;Marina Bay (ABC Global-Singapore-DEF Pte Ltd-Location);c5fadbbf-cfd0-43bd-b685-6881874a34d6&quot;,&quot;Corp Sec (ABC Global-Function);2c4bfb82-bd9a-4589-b27a-423cc72ea56a&quot;,&quot;Not Required (ABC Global-MakerChecker);fef0402d-4578-4b9f-ab53-f8404ec5aefb&quot;,&quot;IT (ABC Global-Function);7ca3a611-cde2-4705-a630-9e55f4daa26e&quot;]},&quot;Tras Street (ABC Global-Singapore-DEF Pte Ltd-Location);94542aab-0fde-4d2c-a704-4a13dc21d2ca&quot;:{&quot;tags&quot;:[&quot;Human Resource (ABC Global-Function);215026f6-0d73-49b3-b193-4b95184201f8&quot;,&quot;Statutory (ABC Global-Tags);8ff789fa-de57-44d9-baa4-9ca5bc18c800;Compliance Type&quot;,&quot;Southeast Asia (ABC Global-Tags);d6e372a8-8bff-4de2-8dc0-f80094c49a7d;International Region&quot;,&quot;Local Reporter 1;e9684b5d-ddbc-46d3-ae07-51706bf75410&quot;,&quot;Local Approver 1;c44dcd04-aebb-4417-ba6b-fac170efd5d0&quot;,&quot;Chief Compliance Officer;5fe96caa-1a44-4a2d-921a-920d29433eca&quot;,&quot;Auditor J1;bda0d59b-058b-4098-b0fc-54aa54aa5998&quot;,&quot;Viewer J1;344c84d2-5976-47ff-949b-49f6fa9627eb&quot;,&quot;Not Required (ABC Global-MakerChecker);fef0402d-4578-4b9f-ab53-f8404ec5aefb&quot;,&quot;Singapore (ABC Global-Country);8ee18117-0cca-49be-80f4-1f712d871fef&quot;,&quot;ABC Pte Ltd (ABC Global-Singapore-Entity);50797394-7f3f-40a5-8dc3-ca360596e394&quot;,&quot;DEF Pte Ltd (ABC Global-Singapore-Entity);910f911e-a687-4021-951d-77f401931b83&quot;,&quot;Tanjong Pagar (ABC Global-Singapore-DEF Pte Ltd-Location);5624f7f0-fed2-45c2-ae65-9424e47aba3f&quot;,&quot;Tras Street (ABC Global-Singapore-DEF Pte Ltd-Location);94542aab-0fde-4d2c-a704-4a13dc21d2ca&quot;,&quot;Marina Bay (ABC Global-Singapore-DEF Pte Ltd-Location);c5fadbbf-cfd0-43bd-b685-6881874a34d6&quot;,&quot;Corp Sec (ABC Global-Function);2c4bfb82-bd9a-4589-b27a-423cc72ea56a&quot;,&quot;IT (ABC Global-Function);7ca3a611-cde2-4705-a630-9e55f4daa26e&quot;]},&quot;Marina Bay (ABC Global-Singapore-DEF Pte Ltd-Location);c5fadbbf-cfd0-43bd-b685-6881874a34d6&quot;:{&quot;tags&quot;:[&quot;Human Resource (ABC Global-Function);215026f6-0d73-49b3-b193-4b95184201f8&quot;,&quot;Statutory (ABC Global-Tags);8ff789fa-de57-44d9-baa4-9ca5bc18c800;Compliance Type&quot;,&quot;Southeast Asia (ABC Global-Tags);d6e372a8-8bff-4de2-8dc0-f80094c49a7d;International Region&quot;,&quot;Local Reporter 1;e9684b5d-ddbc-46d3-ae07-51706bf75410&quot;,&quot;Local Approver 1;c44dcd04-aebb-4417-ba6b-fac170efd5d0&quot;,&quot;Chief Compliance Officer;5fe96caa-1a44-4a2d-921a-920d29433eca&quot;,&quot;Auditor J1;bda0d59b-058b-4098-b0fc-54aa54aa5998&quot;,&quot;Viewer J1;344c84d2-5976-47ff-949b-49f6fa9627eb&quot;,&quot;Singapore (ABC Global-Country);8ee18117-0cca-49be-80f4-1f712d871fef&quot;,&quot;ABC Pte Ltd (ABC Global-Singapore-Entity);50797394-7f3f-40a5-8dc3-ca360596e394&quot;,&quot;DEF Pte Ltd (ABC Global-Singapore-Entity);910f911e-a687-4021-951d-77f401931b83&quot;,&quot;Tanjong Pagar (ABC Global-Singapore-DEF Pte Ltd-Location);5624f7f0-fed2-45c2-ae65-9424e47aba3f&quot;,&quot;Tras Street (ABC Global-Singapore-DEF Pte Ltd-Location);94542aab-0fde-4d2c-a704-4a13dc21d2ca&quot;,&quot;Marina Bay (ABC Global-Singapore-DEF Pte Ltd-Location);c5fadbbf-cfd0-43bd-b685-6881874a34d6&quot;,&quot;Corp Sec (ABC Global-Function);2c4bfb82-bd9a-4589-b27a-423cc72ea56a&quot;,&quot;Not Required (ABC Global-MakerChecker);fef0402d-4578-4b9f-ab53-f8404ec5aefb&quot;,&quot;IT (ABC Global-Function);7ca3a611-cde2-4705-a630-9e55f4daa26e&quot;]},&quot;Raffles Place (ABC Global-Singapore-ABC Pte Ltd-Location);405732fc-7a4b-4df1-9b5e-fa508db9fced&quot;:{&quot;tags&quot;:[&quot;Human Resource (ABC Global-Function);215026f6-0d73-49b3-b193-4b95184201f8&quot;,&quot;Statutory (ABC Global-Tags);8ff789fa-de57-44d9-baa4-9ca5bc18c800;Compliance Type&quot;,&quot;Southeast Asia (ABC Global-Tags);d6e372a8-8bff-4de2-8dc0-f80094c49a7d;International Region&quot;,&quot;Local Reporter 1;e9684b5d-ddbc-46d3-ae07-51706bf75410&quot;,&quot;Local Approver 1;c44dcd04-aebb-4417-ba6b-fac170efd5d0&quot;,&quot;Chief Compliance Officer;5fe96caa-1a44-4a2d-921a-920d29433eca&quot;,&quot;Auditor J1;bda0d59b-058b-4098-b0fc-54aa54aa5998&quot;,&quot;Viewer J1;344c84d2-5976-47ff-949b-49f6fa9627eb&quot;,&quot;Singapore (ABC Global-Country);8ee18117-0cca-49be-80f4-1f712d871fef&quot;,&quot;ABC Pte Ltd (ABC Global-Singapore-Entity);50797394-7f3f-40a5-8dc3-ca360596e394&quot;,&quot;DEF Pte Ltd (ABC Global-Singapore-Entity);910f911e-a687-4021-951d-77f401931b83&quot;,&quot;Raffles Place (ABC Global-Singapore-ABC Pte Ltd-Location);405732fc-7a4b-4df1-9b5e-fa508db9fced&quot;]}}},&quot;Australia (ABC Global-Country);8f04fd68-652e-4066-93d1-c99f1088cac6&quot;:{&quot;ABC Limited - Australia (ABC Global-Australia-Entity);c637557d-e0f9-4117-a2f6-f661024a9f6c&quot;:{&quot;Australia Federal (ABC Global-Australia-ABC Limited - Australia-Location);121335d3-e3fc-4139-a6b7-38d4587cd0e3&quot;:{&quot;tags&quot;:[&quot;Human Resource (ABC Global-Function);215026f6-0d73-49b3-b193-4b95184201f8&quot;,&quot;Statutory (ABC Global-Tags);8ff789fa-de57-44d9-baa4-9ca5bc18c800;Compliance Type&quot;,&quot;Oceania (ABC Global-Tags);fe63abac-2eba-478c-9f92-a7436cdebef9;International Region&quot;,&quot;Local Reporter 1;e9684b5d-ddbc-46d3-ae07-51706bf75410&quot;,&quot;Local Approver 1;c44dcd04-aebb-4417-ba6b-fac170efd5d0&quot;,&quot;Chief Compliance Officer;5fe96caa-1a44-4a2d-921a-920d29433eca&quot;,&quot;Auditor J1;bda0d59b-058b-4098-b0fc-54aa54aa5998&quot;,&quot;Viewer J1;344c84d2-5976-47ff-949b-49f6fa9627eb&quot;,&quot;Australia (ABC Global-Country);8f04fd68-652e-4066-93d1-c99f1088cac6&quot;,&quot;ABC Limited - Australia (ABC Global-Australia-Entity);c637557d-e0f9-4117-a2f6-f661024a9f6c&quot;,&quot;Australia Federal (ABC Global-Australia-ABC Limited - Australia-Location);121335d3-e3fc-4139-a6b7-38d4587cd0e3&quot;,&quot;Corp Sec (ABC Global-Function);2c4bfb82-bd9a-4589-b27a-423cc72ea56a&quot;,&quot;Not Required (ABC Global-MakerChecker);fef0402d-4578-4b9f-ab53-f8404ec5aefb&quot;]}}},&quot;Canada (ABC Global-Country);58c90fb5-9d1d-46bc-9b1a-2cf3e353eed0&quot;:{&quot;ABC Limited - Canada (ABC Global-Canada-Entity);ed9795ff-166e-4f78-983c-2312c3042017&quot;:{&quot;Canada Federal (ABC Global-Canada-ABC Canada Limited-Location);47fe7508-47fe-44bf-9b94-2db1c31866d3&quot;:{&quot;tags&quot;:[&quot;Operations (ABC Global-Function);d5c14313-f94e-4f02-bcaf-7959032296af&quot;,&quot;Statutory (ABC Global-Tags);8ff789fa-de57-44d9-baa4-9ca5bc18c800;Compliance Type&quot;,&quot;Northern America (ABC Global-Tags);3945b6f1-f70c-4d01-90b2-c9596402aaee;International Region&quot;,&quot;Local Reporter 1;e9684b5d-ddbc-46d3-ae07-51706bf75410&quot;,&quot;Local Approver 1;c44dcd04-aebb-4417-ba6b-fac170efd5d0&quot;,&quot;Chief Compliance Officer;5fe96caa-1a44-4a2d-921a-920d29433eca&quot;,&quot;Auditor J1;bda0d59b-058b-4098-b0fc-54aa54aa5998&quot;,&quot;Viewer J1;344c84d2-5976-47ff-949b-49f6fa9627eb&quot;,&quot;Canada (ABC Global-Country);58c90fb5-9d1d-46bc-9b1a-2cf3e353eed0&quot;,&quot;ABC Limited - Canada (ABC Global-Canada-Entity);ed9795ff-166e-4f78-983c-2312c3042017&quot;,&quot;Canada Federal (ABC Global-Canada-ABC Canada Limited-Location);47fe7508-47fe-44bf-9b94-2db1c31866d3&quot;,&quot;Admin (ABC Global-Function);313f6a70-4b5f-4182-8855-1e5ec59aaf53&quot;,&quot;Human Resource (ABC Global-Function);215026f6-0d73-49b3-b193-4b95184201f8&quot;,&quot;Trio Web Soft User;33844eeb-ba6d-4610-9fa6-3d1caa40f20f&quot;,&quot;Not Required (ABC Global-MakerChecker);fef0402d-4578-4b9f-ab53-f8404ec5aefb&quot;,&quot;IT (ABC Global-Function);7ca3a611-cde2-4705-a630-9e55f4daa26e&quot;,&quot;Corp Sec (ABC Global-Function);2c4bfb82-bd9a-4589-b27a-423cc72ea56a&quot;]}}},&quot;United States of America (ABC Global-Country);2e8b229e-ad6e-43fb-8767-65dc248abd54&quot;:{&quot;ABC Inc - USA (ABC Global-United States of America-Entity);16d72bae-10cf-4fa3-b609-eee8e309e0a8&quot;:{&quot;US Federal (ABC Global-United States of America-ABC Inc - USA-Location);af851ebd-222c-4cb6-ad53-b65ba40b3ecc&quot;:{&quot;tags&quot;:[&quot;Human Resource (ABC Global-Function);215026f6-0d73-49b3-b193-4b95184201f8&quot;,&quot;Statutory (ABC Global-Tags);8ff789fa-de57-44d9-baa4-9ca5bc18c800;Compliance Type&quot;,&quot;Northern America (ABC Global-Tags);3945b6f1-f70c-4d01-90b2-c9596402aaee;International Region&quot;,&quot;Local Reporter 1;e9684b5d-ddbc-46d3-ae07-51706bf75410&quot;,&quot;Local Approver 1;c44dcd04-aebb-4417-ba6b-fac170efd5d0&quot;,&quot;Chief Compliance Officer;5fe96caa-1a44-4a2d-921a-920d29433eca&quot;,&quot;Auditor J1;bda0d59b-058b-4098-b0fc-54aa54aa5998&quot;,&quot;Viewer J1;344c84d2-5976-47ff-949b-49f6fa9627eb&quot;,&quot;United States of America (ABC Global-Country);2e8b229e-ad6e-43fb-8767-65dc248abd54&quot;,&quot;ABC Inc - USA (ABC Global-United States of America-Entity);16d72bae-10cf-4fa3-b609-eee8e309e0a8&quot;,&quot;US Federal (ABC Global-United States of America-ABC Inc - USA-Location);af851ebd-222c-4cb6-ad53-b65ba40b3ecc&quot;,&quot;Admin (ABC Global-Function);313f6a70-4b5f-4182-8855-1e5ec59aaf53&quot;,&quot;Marketing  (ABC Global-Function);07240150-320f-45b0-a51b-d786667981f0&quot;,&quot;Operations (ABC Global-Function);d5c14313-f94e-4f02-bcaf-7959032296af&quot;,&quot;IT (ABC Global-Function);7ca3a611-cde2-4705-a630-9e55f4daa26e&quot;]}}},&quot;United Kingdom (ABC Global-Country);cfdeb388-e806-4cad-81b6-f1ddfd10e293&quot;:{&quot;ABC Limited - UK (ABC Global-United Kingdom-Entity);a0269f03-479d-49b7-b080-94f287cc7c98&quot;:{&quot;UK Federal (ABC Global-United Kingdom-ABC Limited - UK-Location);08c0a303-4355-4444-9ba0-7050d4fdcf72&quot;:{&quot;tags&quot;:[&quot;Human Resource (ABC Global-Function);215026f6-0d73-49b3-b193-4b95184201f8&quot;,&quot;Statutory (ABC Global-Tags);8ff789fa-de57-44d9-baa4-9ca5bc18c800;Compliance Type&quot;,&quot;Europe (ABC Global-Tags);9f77c0c7-7e05-4707-ab9b-9f31ad27f8e8;International Region&quot;,&quot;Local Reporter 1;e9684b5d-ddbc-46d3-ae07-51706bf75410&quot;,&quot;Local Approver 1;c44dcd04-aebb-4417-ba6b-fac170efd5d0&quot;,&quot;Chief Compliance Officer;5fe96caa-1a44-4a2d-921a-920d29433eca&quot;,&quot;Auditor J1;bda0d59b-058b-4098-b0fc-54aa54aa5998&quot;,&quot;Viewer J1;344c84d2-5976-47ff-949b-49f6fa9627eb&quot;,&quot;United Kingdom (ABC Global-Country);cfdeb388-e806-4cad-81b6-f1ddfd10e293&quot;,&quot;ABC Limited - UK (ABC Global-United Kingdom-Entity);a0269f03-479d-49b7-b080-94f287cc7c98&quot;,&quot;UK Federal (ABC Global-United Kingdom-ABC Limited - UK-Location);08c0a303-4355-4444-9ba0-7050d4fdcf72&quot;,&quot;Corp Sec (ABC Global-Function);2c4bfb82-bd9a-4589-b27a-423cc72ea56a&quot;]}}},&quot;Mauritius (ABC Global-Country);08ef2081-d33f-4876-be86-f811fd9dc572&quot;:{&quot;ABC Capital Ltd (ABC Global-Mauritius-Entity);6f19dce2-7cbe-48d3-b427-c8272a9b9dae&quot;:{&quot;Port Louis (ABC Global-Mauritius-ABC Capital Ltd-Location);606b5624-0528-4b61-9503-6b3bd9729622&quot;:{&quot;tags&quot;:[&quot;Finance (ABC Global-Function);6847ff49-09f1-4c26-9c84-ae923758c9eb&quot;,&quot;Statutory (ABC Global-Tags);8ff789fa-de57-44d9-baa4-9ca5bc18c800;Compliance Type&quot;,&quot;Local Reporter 1;e9684b5d-ddbc-46d3-ae07-51706bf75410&quot;,&quot;Local Approver 1;c44dcd04-aebb-4417-ba6b-fac170efd5d0&quot;,&quot;Chief Compliance Officer;5fe96caa-1a44-4a2d-921a-920d29433eca&quot;,&quot;Auditor J1;bda0d59b-058b-4098-b0fc-54aa54aa5998&quot;,&quot;Viewer J1;344c84d2-5976-47ff-949b-49f6fa9627eb&quot;,&quot;Mauritius (ABC Global-Country);08ef2081-d33f-4876-be86-f811fd9dc572&quot;,&quot;ABC Capital Ltd (ABC Global-Mauritius-Entity);6f19dce2-7cbe-48d3-b427-c8272a9b9dae&quot;,&quot;Port Louis (ABC Global-Mauritius-ABC Capital Ltd-Location);606b5624-0528-4b61-9503-6b3bd9729622&quot;]}}}}"></sf-i-reporting>
    <!-- <sf-i-reporting id="detail-reporting" name="Notice Details" apiid="gghnbi7hku2qj5twrea6xxcaya0aqeis.lambda-url.us-east-1.on.aws" mode="admin" flow="details" projectid="41ab3c86-ccc0-4c0e-8e31-cd079a07a710" projectname="ABC Global" editdisable="true">
      <div slot="reporting-form">
        <sf-i-form id="reporting-form"></sf-i-form>
      </div>
    </sf-i-reporting> -->
    <div class="mb-20"></div>
    <!-- <sf-i-reporting mode="downloader" name="Downloader">
    </sf-i-reporting> -->
    <div class="mb-20"></div>
    
    <script>
    </script>
  </body>
</html>
